# Python sandbox environment
FROM sandbox-base:latest

# Install Python 3.12 and dependencies
RUN apk add --no-cache \
    python3 \
    python3-dev \
    py3-pip \
    gcc \
    musl-dev

# Set Python 3 as the default python version
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Install uv in a way that complies with PEP 668
# Method 1: Create a temporary virtual environment
RUN python -m venv /tmp/venv && \
    . /tmp/venv/bin/activate && \
    pip install uv && \
    cp /tmp/venv/bin/uv /usr/local/bin/ && \
    rm -rf /tmp/venv

# Verify uv installation
RUN which uv && uv --version

# Make sure tasks directory exists and has proper permissions
# This will be the mount point for host tasks
RUN mkdir -p /tasks && chmod 777 /tasks

# Set working directory to /tasks
WORKDIR /tasks

# Keep container running
CMD ["tail", "-f", "/dev/null"]